
body{
  background: url("../img/bg.-007.png") repeat;
}
.margin-t{
  margin-top: 90px;
  .form-margin{
    //padding-top:29px;
    //padding-bottom: 144px;
  }
  .submit-center{
    //margin-top: 25px;
  }
  .form1{
      margin-bottom: 20px;
  }
  .m_btn{
    margin-top: 58px;
  }
  .form-control{
    margin-bottom: 20px;
  }
  .show1,.show2{
    padding-right: 0;
    //padding-left: 0;
  }

}