.margin-t{
  margin-top: 50px;
  .sort{
    display: block;
    font-size: 2em;
    margin-top: 20px;
  }
  .sort1{
    display: block;
    font-size: 1.5em;
    margin-top: 27px;
  }
  .pad{
    padding-left: 30px !important;

  }
  .distance{
    padding-top: 60px;
  }
  .materials{
    margin-top: 60px;
    font-weight: bold;
  }
}