body{
  background: url("../img/bg.-007.png") repeat;
}

.margin-t{
  .submit-margin{
    margin-top:41px;
    margin-bottom: 34px;
  }
  margin-top: 90px;
  table{
    //margin-bottom: 100px;
  }
  .form_m{
    margin-top: 54px;
    .padding{
      padding-right: 0px ;
      padding-left: 0px ;
    }

  }


  .label_m{
    margin-bottom: 26px;
  }
  .label_m_1{
    margin-bottom: 22px;
  }

}
