navbar-fixed-top {
  margin-top: 50px;
}

.navbar-nav:first-child {

  > li {
    > a {
      color: #0063a4 !important;
      font-size: 20px;
      font-family: 华文楷体;
    }
  }
}

.navbar-brand {
  display: block;
  width: 300px;
  height: 50px;
  background-image: url("../img/school.png");
  background-position: center center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.a-brand{
  margin-left: 100px !important;

}
.margin-t {
  margin-top: 50px;
}