

body{
  background-image: url("../img/bg.-007.png");
  //background-size: 100%;
  background-repeat: repeat;
}
.dec{
  margin-top: 100px;
  .credits{
    color: rgb(4, 139, 209);
    font-size: 30px;
    font-family: 宋体;
    margin: 100px 0 0 50px;
  }
  .credits-e{
    font-size: 24px;
    color: rgb(4, 139, 209);
    font-family: 宋体;
    margin-left: 50px;
  }
}

.form-menu{
  background-color: #54bef0;
  border-radius: 5px;
  margin-top: 50px;
  padding-bottom: 20px;
  h3{
    font-size: 19px;
    color: #f0f0f0;
    padding-top: 33px;
    padding-bottom: 50px;
    a{
      font-size: 12px;
    }
  }
  .submit{
    padding-top: 50px;
  }
  .auth-code-icon {
    height: 33px;
    width: 120px;
    border: 1px solid black;
  }

  .form-group{
    margin-bottom: 25px;
  }
  .change{
    color: #fff;
    &:hover{
      color: purple;
    }
  }
  .radio-font label input{
    color: #fff;
  }
}
