body{
  background: url("../img/bg.-007.png") repeat;
}

.margin-t{
  margin-top: 90px;
  .bg-info{
    padding: 30px 0;
  }
  .textarea-margin{
    margin-bottom: 40px;
  }
  .bg-shdow{
    box-shadow:  10px 10px 50px #888888;
  }
  .form_group_m{
    margin-top: 5px;
  }
}