body {
  //font-size: 25%;
  background-image: url("../img/bg-031.png");
  background-repeat: repeat;
}

.container {
  .form-bg {
    background-color: #f0f0f0;
    box-shadow:  10px 10px 50px #888888;
    padding: 20px 10px;
    margin-top: 30px;
    border-radius: 5px;
    .in-submit {
      margin-top: 60px;
    }
    .reminder {
      height: 30px;
    }
  }
  .form-group {
    label {
      line-height: 30px;
    }
    //font-size: 5em;
    div:last-child {
      height: 30px;
      //border: 1px solid red;
      padding-left: 0 !important;
      span {
        display: inline-block;
        line-height: 30px;
      }

      //margin-top: 5px;
    }
  }
}