


table {
  table-layout: fixed;

}

table tbody {
  display: block;
  height: 300px;
  overflow-y: auto;
}

table thead, tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

table thead {
  width: calc(100% - 1em);
}

table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.center{
  padding-left: 5%;
  margin-bottom: 15px;
  margin-top: 20px;

}